MONGO_URI = mongodb+srv://enzoaltamiranodev:yCNgKwf7AtXk6CGx@nodeexpressprojects.n7s8g.mongodb.net/06-jobs-api?retryWrites=true&w=majority&appName=NodeExpressProjects
JWT_SECRET = 95224353F6F7DBAD9AB47945E2FCE
JWT_LIFETIME = 30d